{
  materials: [
    {
      name: 'brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.325600,
            0.078070,
            0.029512,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'coffee',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.014400,
            0.006855,
            0.006419,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42159999999999997,
            0.42169200000000001,
            0.42169200000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cup_model.obj',
    name: 'cup_model',
    recenter: 'root',
    scale: 0.001,
  },
  version: '0.54:2',
}
